{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db;User Id=sa;Password=senha;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}